index.php:

<pre>
<?php
		print_r( $_SERVER );
?>
</pre>


index2.php:

<?php
	print "<h1>Helló világ!</h1>";
	// $a=11;
	// $b=13; 

	
	if (isset($_GET['a']) && isset ($_GET['b'])) // isset függény azt vizsgálja, hogy létezik-e.
	{
		$a=$_GET['a'];
		$b=$_GET['b'];
		print $a*$b ."<br>";
		print "$a*$b" ."<br>";
		print "$a*$b=" . $a*$b ."<br>";
		print "$a+$b=" . ($a+$b) ."<br>";
		print "$a+$b=" . ($a+$b) ."<br>";
		print "$a-$b=" . ($a-$b) ."<br>";
		print "$a*$b=" . $a*$b ."<br>";
		print "$a/$b=" . $a/$b ."<br>";
	}
	else
	{
		print "Adj meg paramétereket!";
	}
?>

<!-- ?a=120&b=60 ez kerül be a címsorba kiegészítésnek-->


index3.php:

<?php
	for ($i=1; $i<=20; $i++) // for ciklus, mint C#-ban
	{
		print $i." ";
		
	}
	
	for ($i=1; $i<=20; $i++) // for ciklus, mint C#-ban
	{
		print "$i<br>";
	}
?>

<hr>

<table border=2>

<?php
	if (isset($_GET['x'])) $x=$_GET['x'];
	
	else $x=20;
	
	
	if($x>40) $x=40;
	for ($i=1; $i<=$x; $i++)
	{
		print"<tr>";
		for ($j=1; $j<=$x; $j++)  // $x
		{
			print"<td>".$i*$j."</td>";
		}
		print"</tr>";
	}

?>

<!-- ?a=120&b=60 ez kerül be a címsorba kiegészítésnek-->



Domain bejegyzésének ellenőrzése:

checkdnsrr


Aposztróf, idézőjel, dőlt aposztróf:

html-ben:
	inkább ''-ot használjunk!

MySQL-ben:
	`` - a tábla elnevezésében a szavak összetartozását jelzi




Adatbáziskezeléshez függvények:

Adatbázis kezelő függvények:


Adatbázishoz kapcsolódás:
	mysqli_connect

Adatbázisból lekérdezés:
	mysqli_query

Adatbázis kapcsolat bezárása:
	mysqli_close



FILE műveletek:

php manualban, függvényeket beírva, minden látszik.
php manual-ban a description részben lévő zöld színű szöveg a típus.

File műveletek:

fopen

fwrite

fread

fclose



Használandó paraméterek:

r - olvasásra

w - felülírásra

a - hozzáadásra



fopen visszaadot értéke: resource vagy false.

1 karakter = 1 byte (ahány karakter, annyi byte)

időzóna beállítása:

date_default_timezone_set("Europe/Budapest");



Session: böngésző megnyitásától a bezárásáig terjedő időszak (munkamenet)


$_SESSION:  (a 4. szuperglobális változónk) munkamenet kezelésére szolgál

!!!A legeslegelső sorban kell lennie!!! Üres sor sem lehet előtte!!!


Első session id-m: 0u8nbqengqmm7rr0gr6gaubknf :)

A server ezen a néven fog nyilvántartani.


Megcsináljuk adatbázisban is!!! Otthon az encegem-ben létrehozni latogatok táblát!






