index.php:

<pre>
<?php
		print_r( $_SERVER );
?>
</pre>


index2.php:

<?php
	print "<h1>Helló világ!</h1>";
	// $a=11;
	// $b=13; 

	
	if (isset($_GET['a']) && isset ($_GET['b'])) // isset függény azt vizsgálja, hogy létezik-e.
	{
		$a=$_GET['a'];
		$b=$_GET['b'];
		print $a*$b ."<br>";
		print "$a*$b" ."<br>";
		print "$a*$b=" . $a*$b ."<br>";
		print "$a+$b=" . ($a+$b) ."<br>";
		print "$a+$b=" . ($a+$b) ."<br>";
		print "$a-$b=" . ($a-$b) ."<br>";
		print "$a*$b=" . $a*$b ."<br>";
		print "$a/$b=" . $a/$b ."<br>";
	}
	else
	{
		print "Adj meg paramétereket!";
	}
?>

<!-- ?a=120&b=60 ez kerül be a címsorba kiegészítésnek-->


index3.php:

<?php
	for ($i=1; $i<=20; $i++) // for ciklus, mint C#-ban
	{
		print $i." ";
		
	}
	
	for ($i=1; $i<=20; $i++) // for ciklus, mint C#-ban
	{
		print "$i<br>";
	}
?>

<hr>

<table border=2>

<?php
	if (isset($_GET['x'])) $x=$_GET['x'];
	
	else $x=20;
	
	
	if($x>40) $x=40;
	for ($i=1; $i<=$x; $i++)
	{
		print"<tr>";
		for ($j=1; $j<=$x; $j++)  // $x
		{
			print"<td>".$i*$j."</td>";
		}
		print"</tr>";
	}

?>

<!-- ?a=120&b=60 ez kerül be a címsorba kiegészítésnek-->

